format = """
$username\
$directory\
$git_branch\
$git_status\n \
[󱞪](fg:iris) \
"""

palette = "rose-pine-moon"

[palettes.rose-pine-moon]
overlay = '#393552'
love = '#eb6f92'
gold = '#f6c177'
rose = '#ebbcba'
pine = '#3e8fb0'
foam = '#9ccfd8'
iris = '#c4a7e7'

[directory]
format = "(fg:overlay)[󰧱 $path]($style)(fg:overlay) "
style = "fg:rose"

[git_branch]
format = "(fg:overlay)[$symbol $branch ]($style)(fg:overlay) "
style = "fg:pine"
symbol = ""

[git_status]
disabled = false
format = '(fg:overlay)([$all_status]($style))(fg:overlay) '
untracked = '[?\($count\)](fg:iris)'
stashed = '(fg:iris)'
modified = '[!\($count\)](fg:gold)'
renamed = '[»\($count\)](fg:iris)'
deleted = '[✘\($count\)](fg:love)'
staged = '[++\($count\)](fg:pine)'
