format = """
$username\
$directory\
$git_branch\
$git_status\n \
[󱞪](fg:iris) \
"""

palette = "rose-pine-moon"

[palettes.rose-pine-moon]
overlay = '#393552'
love = '#eb6f92'
gold = '#f6c177'
rose = '#ebbcba'
pine = '#3e8fb0'
foam = '#9ccfd8'
iris = '#c4a7e7'

[directory]
format = "(fg:overlay)[󰧱 $path]($style)(fg:overlay) "
style = "fg:rose"

[directory.substitutions]
Documents = "󰈙"
Downloads = " "
Music = " "
Pictures = " "

[git_branch]
format = "(fg:overlay)[$symbol $branch ]($style)(fg:overlay) "
style = "fg:pine"
symbol = ""

[git_status]
disabled = false
style = "bg:overlay fg:love"
format = '[](fg:overlay)([$all_status$ahead_behind]($style))[](fg:overlay) '
up_to_date = '[](bg:overlay fg:iris)'
untracked = '[?\($count\)](bg:overlay fg:iris)'
stashed = '[\$](bg:overlay fg:iris)'
modified = '[!\($count\)](bg:overlay fg:gold)'
renamed = '[»\($count\)](bg:overlay fg:iris)'
deleted = '[✘\($count\)](style)'
staged = '[++\($count\)](bg:overlay fg:pine)'
ahead = '[⇡\(${count}\)](bg:overlay fg:foam)'
diverged = '⇕[\[](bg:overlay fg:iris)[⇡\(${ahead_count}\)](bg:overlay fg:foam)[⇣\(${behind_count}\)](bg:overlay fg:rose)[\]](bg:overlay fg:iris)'
behind = '[⇣\(${count}\)](bg:overlay fg:rose)'

# Languages

[c]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[elixir]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[elm]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[golang]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[haskell]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[java]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[julia]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[nodejs]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = "󰎙 "

[nim]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = "󰆥 "

[rust]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[scala]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = " "

[python]
format = " (fg:overlay)[ $symbol$version ]($style)(fg:overlay)"
disabled = false
symbol = ' '

[conda]
format = " (fg:overlay)[ $symbol$environment ]($style)(fg:overlay)"
disabled = false
symbol = '🅒 '